# Server Configuration
PORT="8080"

# Database
DB_PORT="5433"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="go-api-template"

# JWT
JWT_SECRET="your_jwt_secret_key"

# CORS
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"

# File Upload
MAX_UPLOAD_SIZE="10485760"
UPLOAD_PATH="./uploads"